{
    "manifest_version": 3,
    "name": "Pokemon Powerup Calculator",
    "version": "1.0",
    "description": "Calculate the stardust, candy, and candy XL needed to power up a Pokémon.",
    "permissions": [],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  